<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Module_02.Task_01.CartingService.WebApi</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


	<Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
		<Exec Command="dotnet swagger tofile --output $(OutputPath).static\swagger\swagger-v1.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="dotnet swagger tofile --output $(OutputPath).static\swagger\swagger-v2.json $(OutputPath)$(AssemblyName).dll v2" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="del $(TargetDir).static\swagger\temp.txt /q" />
	</Target>


  <ItemGroup>
    <Folder Include="Layers\DAL\Consts\" />
    <Folder Include="Static\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".static\swagger\temp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Common\Common.csproj" />
    <ProjectReference Include="..\..\lib\MessageBroker.RabbitMq\MessageBroker.RabbitMq.csproj" />
    <ProjectReference Include="..\..\lib\MessageModels\MessageModels.csproj" />
  </ItemGroup>

</Project>
