# EPAM_Learn

./: Module-02-ReadMe.md  Module-03-ReadMe.md  Module-04-ReadMe.md  ReadMe.md  epam-learn-solution.sln
module-02/lib/MessageBroker.RabbitMq/: MessageBroker.RabbitMq.csproj  SimpleRabbitMqBase.cs
module-02/lib/MessageBroker.RabbitMq/Consumer/: MessageHandlerMapper.cs  SimpleRabbitMqMessageConsumer.cs
module-02/lib/MessageBroker.RabbitMq/Consumer/Attributes/: AcceptMessageTypeAttribute.cs
module-02/lib/MessageBroker.RabbitMq/Consumer/MessageHandlers/: IMessageHandler.cs
module-02/lib/MessageBroker.RabbitMq/Consumer/Options/: ConsumerOptions.cs  DlqProps.cs
module-02/lib/MessageBroker.RabbitMq/Consumer/Options/QueueOptions/: DlqQueueOptions.cs  (+1 more)
module-02/lib/MessageBroker.RabbitMq/Consumer/OptionsSelector/: IMessageConsumerOptionsSelector.cs  MessageConsumerOptionsSelector.cs
module-02/lib/MessageBroker.RabbitMq/Extensions/: RegisterRabbitMqMessageBroker.cs
module-02/lib/MessageBroker.RabbitMq/Options/Base/: BaseExchangeOptions.cs  BaseQueueOptions.cs
module-02/lib/MessageBroker.RabbitMq/Producer/: SimpleRabbitMqMessageProducer.cs
module-02/lib/MessageBroker.RabbitMq/Producer/Options/: ExchangeOptions.cs  ProducerExchangeOptions.cs
module-02/lib/MessageBroker.RabbitMq/Producer/OptionsSelector/: IMessageProducerOptionsSelector.cs  MessageProducerOptionsSelector.cs
module-02/task-01/module-02-task-1/: Program.cs  Task-01.CartingService.WebApi.csproj  appsettings.json
module-02/task-01/module-02-task-1/ActionFilters/: ExceptionHandlerActionFilter.cs  ModelValidationActionFilter.cs
module-02/task-01/module-02-task-1/BLL/CQRS/: BaseHandler.cs
module-02/task-01/module-02-task-1/BLL/MappingExtensions/: CartItemModel_Extensions.cs  ImageModel_Extensions.cs
module-02/task-01/module-02-task-1/BLL/Models/: CartItemModels.cs  ImageModels.cs
module-02/task-01/module-02-task-1/BackgroundServices/: MessageConsumeBackgroundService.cs  MessageHandlerInfo.cs
module-02/task-01/module-02-task-1/Configurations/: ConfigureApiVersioning.cs  ConfigureFluentValidation.cs  ConfigureKeyCloakAuth.cs  ConfigureRabbitMq.cs  ConfigureSwagger.cs
module-02/task-01/module-02-task-1/Controllers/: CartItemsController.cs  CartItemsV2Controller.cs
module-02/task-01/module-02-task-1/DAL/Abstractions/: IDbSet.cs  IDbTransactionMethods.cs
module-02/task-01/module-02-task-1/DAL/DbContext/: DbContext.cs  IDbContext.cs
module-02/task-01/module-02-task-1/DAL/Entities/: CartItemEntity.cs  ImageEntity.cs
module-02/task-01/module-02-task-1/FluentValidations/: BaseFluentValidator.cs
module-02/task-01/module-02-task-1/FluentValidations/CartItem/: CartItemCreateModelValidator.cs
module-02/task-01/module-02-task-1/Layers/Abstractions/: Disposable.cs
module-02/task-01/module-02-task-1/MappingExtensions/: CartItemModel_Extensions.cs
module-02/task-01/module-02-task-1/Middleware/: JwtAccessTokenLoggerMiddleware.cs
module-02/task-01/module-02-task-1/Models/: ErrorModelResponse.cs
module-02/task-01/module-02-task-1/Models/CartItem/: RequestModels.cs  ResponseModels.cs
module-02/task-01/module-02-task-1/Properties/: launchSettings.json
module-02/task-01/module-02-task-1/Static/: ErrorType.cs  PolicyName.cs
module-02/task-01/module-02-task-2/task-02.Abstractions/: Task-02.CatalogService.Abstractions.csproj
module-02/task-01/module-02-task-2/task-02.Abstractions/CQRS/: ICommandRequest.cs  IQueryRequest.cs
module-02/task-01/module-02-task-2/task-02.Abstractions/DB/: DbConnectionSettings.cs  IDbConnectionSettings.cs  PagedResult.cs
module-02/task-01/module-02-task-2/task-02.Abstractions/Services/: IEntityMessageProducer.cs
module-02/task-01/module-02-task-2/task-02.Api/: Program.cs  Task-02.CatalogService.WebApi.csproj  appsettings.json
module-02/task-01/module-02-task-2/task-02.Api/ActionFilters/: ExceptionHandlerActionFilter.cs  ModelValidationActionFilter.cs
module-02/task-01/module-02-task-2/task-02.Api/Configurations/: KeyCloakAuthExtensions.cs  RabbitMqExtensions.cs  SwaggerExtensions.cs
module-02/task-01/module-02-task-2/task-02.Api/Controllers/: CategoriesController.cs  ProductsController.cs
module-02/task-01/module-02-task-2/task-02.Api/FluentValidations/: BaseFluentValidator.cs
module-02/task-01/module-02-task-2/task-02.Api/MappingExtensions/: CategoryModel_Extensions.cs  ProductModel_Extensions.cs
module-02/task-01/module-02-task-2/task-02.Api/Models/: CreateResourceModelResponse.cs  ErrorModelResponse.cs
module-02/task-01/module-02-task-2/task-02.Api/Properties/: launchSettings.json
module-02/task-01/module-02-task-2/task-02.Api/Requirements/: RequireProtectedResourceWithVariantsRequirement.cs
module-02/task-01/module-02-task-2/task-02.Api/Services/: ProducerEventHandler.cs  ProducerEventsHandler.cs
module-02/task-01/module-02-task-2/task-02.Api/Static/: ErrorType.cs  PolicyName.cs
module-02/task-01/module-02-task-2/task-02.BLL/: Task-02.BLL.csproj  Task-02.CatalogService.BLL.csproj
module-02/task-01/module-02-task-2/task-02.BLL/CQRS/: BaseHandler.cs
module-02/task-01/module-02-task-2/task-02.BLL/MappingExtensions/: CategoryModel_Extensions.cs  ProductModel_Extensions.cs
module-02/task-01/module-02-task-2/task-02.BLL/ModelExtensions/: ProductEntityExtensions.cs
module-02/task-01/module-02-task-2/task-02.BLL/Models/: CategoryModels.cs  ProductModels.cs
module-02/task-01/module-02-task-2/task-02.BLL/Static/: EntityName.cs
module-02/task-01/module-02-task-2/task-02.DAL/: Task-02.CatalogService.DAL.csproj  Task-02.DAL.csproj
module-02/task-01/module-02-task-2/task-02.DAL/Context/: IDbSetContext.cs  IStudyDbContext.cs  IStudyReadOnlyDbContext.cs  IWithTrackingStudyDbContext.cs  StudyReadOnlyDbContext.cs  WithTrackingStudyDbContext.cs
module-02/task-01/module-02-task-2/task-02.DAL/Entities/: CategoryEntity.cs  ProductEntity.cs
module-02/task-01/module-02-task-2/task-02.DAL/Extensions/: IQueryableExtensions.cs
module-02/task-01/module-02-task-2/task-02.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
(+185 files in other folders)
