<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Module_02.Task_02.CatalogService.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\MessageBroker.RabbitMq\MessageBroker.RabbitMq.csproj" />
    <ProjectReference Include="..\task-02.BLL\Task-02.CatalogService.BLL.csproj" />
    <ProjectReference Include="..\task-02.DAL\Task-02.CatalogService.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
